# SpringBoot_AI

./: .gitignore  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
ai-service/: pom.xml
ai-service/src/main/java/com/example/: AiServiceApplication.java
scripts/: rebuild-devcontainer.sh
